{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".gitignore",
				".gitmodules",
				"remevet.sublime-project"
			],
			"folder_exclude_patterns":
			[
				"dump",
				"node_modules",
				"fi"
			],
			"follow_symlinks": true,
			"path": "."
		}
	]
}
